<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/round_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanum_bold"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:text="이메일 주소 "
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:background="@drawable/background_round4_gray300"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanum_bold"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:text="비밀번호"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:background="@drawable/background_round4_gray300"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textVisiblePassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/backgorund_round_5_blue_200"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_bold"
            android:textSize="14sp"
            android:text="가입하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>